david-but-its-daweed/dbt-spark-models/.github/workflows/deploy-manifest-internal/action.yml
name: Deploy list.json to S3
description: Deploy list.json to S3

inputs:
  dbt-select:
    description: 'dbt select'
    required: true
  job-name:
    description: 'name of job'
    required: true
  crontab:
    description: 'crontab for job'
    required: true
  alerts-channel:
    description: 'Channel to alert errors'
    required: true
  workdir:
    description: 'Working directory'
    required: true

runs:
  using: "composite"
  steps:
    - name: Check file existence
      id: check_files
      uses: andstor/file-existence-action@v1
      with:
        files: "${{ inputs.workdir }}/target/lists/${{ inputs.job-name }}/"
    - name: File exists
      if: steps.check_files.outputs.files_exists == 'true'
      shell: bash
      run: echo "job ${{ inputs.job-name }} allready exists" && exit 1
    - name: Create folders
      shell: bash
      run: mkdir -p target/lists/${{ inputs.job-name }}/
    - name: Create folders
      shell: bash
      run: mkdir -p target/lists/${{ inputs.job-name }}/
      working-directory: ${{ inputs.workdir }}
    - name: Compile dbt-models project
      shell: bash
      run: dbt --quiet list --profiles-dir deploy/profiles ${{ inputs.dbt-select }} --output json > target/lists/${{ inputs.job-name }}/list.json
      working-directory: ${{ inputs.workdir }}
    - name: Check all selectors match some node
      shell: bash
      working-directory: ${{ inputs.workdir }}
      run: |
        if grep -q "does not match any nodes" "target/lists/${{ inputs.job-name }}/list.json"; then
           grep "does not match any nodes" "target/lists/${{ inputs.job-name }}/list.json"
           exit 1
        fi
    - name: Write cron
      shell: bash
      run: echo "${{ inputs.crontab }}" > target/lists/${{ inputs.job-name }}/crontab
      working-directory: ${{ inputs.workdir }}
    - name: Write select
      shell: bash
      run: echo "${{ inputs.dbt-select }}" > target/lists/${{ inputs.job-name }}/select
      working-directory: ${{ inputs.workdir }}
    - name: Write channel
      shell: bash
      run: echo "${{ inputs.alerts-channel }}" > target/lists/${{ inputs.job-name }}/alerts_channel
      working-directory: ${{ inputs.workdir }}

david-but-its-daweed/dbt-spark-models/.github/workflows/dbt-jobs-autodeploy.yaml
- uses: ./.github/workflows/deploy-manifest-internal/
  with:
    dbt-select: "--exclude tag:manual tag:platform tag:data_readiness"
    job-name: dbt-etl
    crontab: 15 0 * * *
    alerts-channel: "#analytics-monitoring"

david-but-its-daweed/dbt-spark-models/.github/workflows/dbt-jobs-autodeploy.yaml
- uses: ./.github/workflows/deploy-manifest-internal/
  with:
    dbt-select: "--select tag:platform"
    job-name: dbt-platform
    crontab: 15 0 * * *
    alerts-channel: "#analytics-monitoring"

david-but-its-daweed/dbt-spark-models/.github/workflows/dbt-jobs-autodeploy.yaml
- uses: ./.github/workflows/deploy-manifest-internal/
  with:
    dbt-select: "--select tag:data_readiness"
    job-name: data-readiness
    crontab: 0 * * * *
    alerts-channel: "#analytics-monitoring"